{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "china-trade-link",
  "compatibility_date": "2026-10-01",
  "routes": [
    {
      "pattern": "sinotradelink.com",
      "custom_domain": true
    },
    {
      "pattern": "www.sinotradelink.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sinotradelink-db",
      "database_id": "ace4b44c-95cf-4172-98e8-d7a0e2c41a9d"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "5a252a687f15464cbfd7df0199271ff7"
    }
  ]
}
